# hilt-plus

./: README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-plus/: build.gradle.kts
hilt-plus-compiler/: build.gradle.kts
hilt-plus-compiler/src/main/java/hilt/plus/compiler/: HiltPlusProcessor.kt
hilt-plus-compiler/src/main/java/hilt/plus/compiler/api/: ApiElement.kt  ApiElementCodeGen.kt  ApiProcessor.kt
hilt-plus-compiler/src/main/java/hilt/plus/compiler/core/: Annotation.kt  AnnotationArguments.kt  AnnotationData.kt  AnnotationDataFactory.kt  AnnotationElement.kt  BaseProcessor.kt  Func.kt  GeneratedFile.kt  HiltAnnotationParser.kt  HiltPlusCodeGen.kt  Text.kt
hilt-plus-compiler/src/main/java/hilt/plus/compiler/room/: HiltDaoData.kt  HiltRoomData.kt  HiltRoomNodeData.kt  RoomDatabaseCodeGen.kt  RoomDatabaseElement.kt  RoomNodeCodeGen.kt  RoomNodeElement.kt  RoomNodeType.kt  RoomProcessor.kt
hilt-plus/src/main/java/hilt/plus/: ApiCreator.kt  DatabaseTransaction.kt  HiltPlusInterceptor.kt
hilt-plus/src/main/java/hilt/plus/annotation/: HiltApi.kt  HiltDao.kt  HiltRoom.kt  HiltRoomNode.kt  RoomTransaction.kt
knit/: README.md  build.gradle.kts
knit/src/main/java/top/cyclops/knit/: AnnotationKnit.kt  CodeBlockKnit.kt  Codes.kt  ConstructorKnit.kt  ConstructorSpec.kt  FileKnit.kt  FunKnit.kt  Knit.kt  ModifierSupport.kt  ParameterKnit.kt  PropertyKnit.kt  SuperClassSpec.kt  SuperInterfaceSpec.kt  TypeKnit.kt  TypeVariableKnit.kt
knit/src/main/java/top/cyclops/knit/annotation/: KnitMarker.kt
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/top/cyclops/spear/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/top/cyclops/spear/sample/: App.kt  MainActivity.kt
sample/app/src/main/java/top/cyclops/spear/sample/data/: RoomBuilderInterceptor.kt  TestHiltRoom.kt
sample/app/src/main/java/top/cyclops/spear/sample/data/local/: TestDao.kt
sample/app/src/main/java/top/cyclops/spear/sample/di/: ApiCreatorProvider.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/top/cyclops/spear/sample/: ExampleUnitTest.kt
sample/module1/: build.gradle.kts
sample/module1/src/androidTest/java/top/cyclops/spear/module1/: ExampleInstrumentedTest.kt
sample/module1/src/main/java/top/cyclops/spear/module1/: RoomNodeModule1.kt
sample/module1/src/main/java/top/cyclops/spear/module1/data/local/: UserDao.kt
sample/module1/src/main/java/top/cyclops/spear/module1/data/model/: User.kt
sample/module1/src/main/java/top/cyclops/spear/module1/data/repo/: UserRepository.kt
sample/module1/src/test/java/top/cyclops/spear/module1/: ExampleUnitTest.kt
sample/module2/: build.gradle.kts
sample/module2/src/androidTest/java/top/cyclops/spear/module2/: ExampleInstrumentedTest.kt
sample/module2/src/main/java/top/cyclops/spear/module2/data/: Converter.kt  RoomNodeModule2.kt
sample/module2/src/main/java/top/cyclops/spear/module2/data/local/: SingerDao.kt  SongDao.kt
sample/module2/src/main/java/top/cyclops/spear/module2/data/model/: Singer.kt  Song.kt
sample/module2/src/main/java/top/cyclops/spear/module2/data/remote/: SingerApi.kt
sample/module2/src/main/java/top/cyclops/spear/module2/data/repo/: MusicRepository.kt
sample/module2/src/test/java/top/cyclops/spear/module2/: ExampleUnitTest.kt
